[program:sshd]

# Process exec details
command=/usr/sbin/sshd -f /etc/ssh/sshd_config -D
process_name=sshd

# Restart Parameters
autorestart=true
exitcodes=0

# Stop Parameters
stopsignal=TERM
stopasgroup=true
stopwaitsecs=10

# Logging
stdout_events_enabled=true
stderr_events_enabled=true
