[program:myapp]
directory=/srv/http
command=gunicorn --bind 0.0.0.0:5000 -k eventlet -w 4 --error-logfile /opt/CTFd/CTFd/logs/gunicorn_error.log --access-logfile /opt/CTFd/CTFd/logs/gunicorn_access.log run:app

process_name=myapp

autorestart=true
exitcodes=0

stopsignal=TERM
stopasgroup=true
stopwaitsecs=10

stdout_events_enabled=true
stderr_events_enabled=true
